@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --bg-color: #f4f4f4;
    --text-color: #333;
    --light-gray: #e0e0e0;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.primary-btn {
    background-color: var(--primary-color);
    color: var(--white);
}

.secondary-btn {
    background-color: var(--white);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s ease;
    font-weight: 500;
}

.nav-links a.active {
    color: var(--primary-color);
    font-weight: 700;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px;
    transition: all 0.3s ease;
}

.hero {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('bg2.jfif') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content {
    background-color: rgba(255, 255, 255, 0.9);
    width: auto;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

.hero h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.cta-buttons {
    margin-top: 2rem;
}

section {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
}

.portfolio-grid {
    display: grid;
    gap: 2rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.portfolio-item,
.service-item {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    height: auto;
}

.portfolio-item:hover,
.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.portfolio-info{
    padding: 1.5rem;
}
.service-item {
    padding: 1.5rem;
    text-align: center;
}
.service-item p{
    margin-top: 15px;
}
.about {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.about-content {
    margin-top: 20px;
    width: 70%;
    text-wrap: balance;
}

.about-image img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 80px;
    object-fit: fill;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.service-item i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.contact-container {
    display: flex;
    gap: 4rem;
}

.contact-form,
.contact-info {
    flex: 1;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--light-gray);
    background-color: var(--white);
    color: var(--text-color);
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

footer {
    margin-top: 20px;
    text-align: center;
    padding: 2rem;
    background-color: var(--secondary-color);
    color: var(--white);
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--secondary-color);
    text-align: center;
}

@media (max-width: 768px) {

    .hamburger {
        display: block;
    }

    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: var(--white);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: left 0.3s ease;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links li {
        margin: 1.5rem 0;
    }


    .secondary-btn {
        margin-top: 5px;
    }


    .hero h1 {
        font-size: 2rem;
    }

    .hero h2 {
        font-size: 1rem;
    }

    .portfolio-grid,
    .services-grid {
        padding: 0 15px 0 15px;
    }


    .about {
        flex-direction: column;
    }
    .about-image img {
        margin: 0;
    }
    .contact-container {
        flex-direction: column;
        padding: 0 15px 0 15px;
    }
}